spring.application.name=turnapp
server.port=8000
application.security.jwt.secret-key=pPj7W5c8LsyP9+ldOwqQF/qEyzTV6WUJFSUgfsVOkXs=
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=604800000
spring.datasource.url=jdbc:postgresql://localhost:5432/turnapp
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver